# Simple-Onion-Architecture-API

./: OnionArchitecture.sln  README.md
OnionArchitecture.API/: OnionArchitecture.API.csproj  Program.cs  appsettings.json
OnionArchitecture.API/Controllers/: ProductsController.cs
OnionArchitecture.API/Properties/: launchSettings.json
OnionArchitecture.Application/: OnionArchitecture.Application.csproj
OnionArchitecture.Application/DTOs/: ProductDto.cs
OnionArchitecture.Application/Interfaces/: IProductService.cs
OnionArchitecture.Application/Services/: ProductService.cs
OnionArchitecture.Domain/Entities/: Product.cs
OnionArchitecture.Domain/Interfaces/: IProductRepository.cs
OnionArchitecture.Infrastructure/: OnionArchitecture.Infrastructure.csproj
OnionArchitecture.Infrastructure/Migrations/: 20250805123943_InitialCreate.Designer.cs  20250805123943_InitialCreate.cs  AppDbContextModelSnapshot.cs
OnionArchitecture.Infrastructure/Persistence/: AppDbContext.cs
OnionArchitecture.Infrastructure/Repositories/: ProductRepository.cs
